{"REF_MODE": "Exclude Other References", "DECIMAL_PLACES": 100, "BATCH_TEXT_COLOR": "ff003822", "BATCH_FILL_COLOR": "ffedffdc", "AVERAGE_BATCHES_NAME": "Average (Do not delete this if you want continuous input)", "PERCENTAGE_INPUT": 1, "SAMPLE_COLUMN": ["sample", "sample name", "name"], "WELL_COLUMN": ["well"], "GENE_COLUMN": ["gene", "target", "target name", "detector", "primer/probe", "primer", "probe"], "CT_COLUMN": ["ct", "cq", "c\u0442"]}